[compile_catalog]
domain = components-guideline
directory = components_guideline/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_layy ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = components_guideline/translations/components-guideline.pot
width = 80

[init_catalog]
domain = components-guideline
input_file = components_guideline/translations/components-guideline.pot
output_dir = components_guideline/translations

[update_catalog]
domain = components-guideline
input_file = components_guideline/translations/components-guideline.pot
output_dir = components_guideline/translations
previous = true

[wheel]
universal = 1
